<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings Not Working, Coming Soon..."
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Update Feeds"
        />
    
    <CheckBox 
        android:id="@+id/cbAutoUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Frequency"
        />
    
    <Spinner 
        android:id="@+id/sUpdateFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load thumbnails on heading preview"
        />
    
    <CheckBox 
        android:id="@+id/cbLoadThumbnails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>