<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/share"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/report"
        android:icon="@drawable/menu_error"
        android:title="@string/menu_report"/>
    <item
        android:id="@+id/rate"
        android:icon="@drawable/rating"
        android:showAsAction="ifRoom"
        android:title="@string/menu_rate"/>
    <item
        android:id="@+id/update"
        android:title="@string/menu_update"/>
    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings"/>

</menu>